# Bug-Tracker-System

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/zain/backend/: BackendApplication.java
backend/src/main/java/com/zain/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/zain/backend/controller/: AuthController.java  BugController.java  ProjectController.java  UserController.java
backend/src/main/java/com/zain/backend/dto/: AuthRequestDTO.java  BugDTO.java  ProjectDTO.java  UserDTO.java
backend/src/main/java/com/zain/backend/entity/: Bug.java  Project.java  User.java
backend/src/main/java/com/zain/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/zain/backend/repository/: BugRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/zain/backend/service/: BugService.java  ProjectService.java  UserService.java
backend/src/main/java/com/zain/backend/service/impl/: BugServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zain/backend/util/: DateUtils.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/zain/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/: MainFx.java
frontend/src/main/java/controllers/: BugFormController.java
